# spreadsheet

./: AllChartTestsSuite.java  ChartFeatureTests.java  DevInstructions.md  README.md  pom.xml
assembly/: README.txt  assembly.xml  license.html  release-notes.html
documentation/: spreadsheet-charts-integration.asciidoc  spreadsheet-installation.asciidoc  spreadsheet-migration-vaaadin8.asciidoc  spreadsheet-overview.asciidoc
flow-demo/: package.json  pnpm-lock.yaml  pom.xml
legacy/vaadin-spreadsheet/: pom.xml
vaadin-spreadsheet/: pom.xml  spreadsheet_hyperlinks.xlsx  testsheet (18).xlsx  testsheet.xlsx  wrapped_text_not_overflowing.xlsx
vaadin-spreadsheet-charts/: pom.xml
vaadin-spreadsheet-charts/src/main/java/com/vaadin/addon/spreadsheet/charts/converter/: DefaultChartCreator.java  Utils.java
vaadin-spreadsheet-charts/src/main/java/com/vaadin/addon/spreadsheet/charts/converter/chartdata/: AbstractSeriesData.java  AreaSeriesData.java  BarSeriesData.java  BubbleSeriesData.java  ChartData.java  ColumnSeriesData.java  LineSeriesData.java  PieSeriesData.java  RadarSeriesData.java  ScatterSeriesData.java  SplineSeriesData.java  Stacking.java
vaadin-spreadsheet-charts/src/main/java/com/vaadin/addon/spreadsheet/charts/converter/confwriter/: AbstractSeriesDataWriter.java  AreaSeriesDataWriter.java  BarSeriesDataWriter.java  BubbleSeriesDataWriter.java  ChartDataToVaadinConfigWriter.java  ColumnSeriesDataWriter.java  LineSeriesDataWriter.java  LineSeriesWriterUtils.java  PieSeriesDataWriter.java  PieToDonutConverter.java  RadarSeriesWriter.java  ScatterSeriesDataWriter.java  SelectListeningDataSeries.java  SplineSeriesDataWriter.java
vaadin-spreadsheet-charts/src/main/java/com/vaadin/addon/spreadsheet/charts/converter/xssfreader/: AbstractSeriesReader.java  AreaSeriesReader.java  BarSeriesReader.java  BubbleSeriesReader.java  CTSerAdapter.java  ChartStylesReader.java  ColorUtils.java  GenericSeriesReader.java  LineSeriesReader.java  LineSeriesReaderUtils.java  PieSeriesReader.java  RadarSeriesReader.java  ScatterSeriesReader.java  XSSFChartReader.java
vaadin-spreadsheet-charts/src/test/java/com/vaadin/addon/spreadsheet/test/demoapps/: SpreadsheetChartsDemoUI.java
vaadin-spreadsheet-charts/src/test/java/com/vaadin/spreadsheet/charts/: AllChartTestsSuite.java  ChartFeatureTest.java  ChartTestBase.java  StyleTest.java
vaadin-spreadsheet-charts/src/test/java/com/vaadin/spreadsheet/charts/interactiontests/: InteractionTBTest.java  ScrollTBTest.java
vaadin-spreadsheet-charts/src/test/java/com/vaadin/spreadsheet/charts/typetests/: ColumnAndBarTest.java  CombinationChartTest.java  LineAreaScatterTest.java  PieAndDonutTest.java  RadarTest.java
vaadin-spreadsheet-charts/src/test/resources/: jetty-context.xml
vaadin-spreadsheet-charts/src/test/resources/test_sheets/: MultilevelCategoriesWithGroupedColumn.xlsm
vaadin-spreadsheet-flow/: pom.xml
vaadin-spreadsheet-flow-client/: README.md  pom.xml
vaadin-spreadsheet-flow-client/src/main/java/com/vaadin/client/: ApplicationConfiguration.java  ApplicationConnection.java
vaadin-spreadsheet-flow-client/src/main/webapp/: GwtAddonExporter.html
vaadin-spreadsheet-flow-integration-tests/: pom.xml
vaadin-spreadsheet-flow-integration-tests/src/main/java/com/vaadin/flow/component/spreadsheet/tests/: DemoUIView.java
vaadin-spreadsheet-flow-integration-tests/src/test/java/com/vaadin/flow/component/spreadsheet/test/: AbstractSpreadsheetIT.java  BigExcelFileIT.java  CellArrowKeyNavigationIT.java  CellDeletionIT.java  CellOverflowIT.java  CellShiftValuesUndoRedoIT.java  CellShiftingIT.java  ClosedGroupNumbersIT.java  CustomFormatIT.java  FormulaColumnsIT.java  GeneralRoundingIT.java  SpreadSheetIT.java  TestHelpers.java  ValueHandlerIT.java
vaadin-spreadsheet-flow-integration-tests/src/test/java/com/vaadin/flow/component/spreadsheet/tests/: AbstractParallelTest.java  SpreadSheetIT.java  SpreadSheetITbu.java
vaadin-spreadsheet-testbench-api/: pom.xml
vaadin-spreadsheet-testbench-api/src/license/: header.txt
vaadin-spreadsheet-testbench-api/src/main/java/com/vaadin/addon/spreadsheet/elements/: AddressUtil.java  ElementUtil.java  SheetCellElement.java  SheetHeaderElement.java  SpreadsheetElement.java
vaadin-spreadsheet/assembly/: assembly.xml
vaadin-spreadsheet/src/main/java/com/vaadin/addon/spreadsheet/: CellReferenceUtils.java  CellSelectionManager.java  CellSelectionShifter.java  CellValueFormatter.java  CellValueManager.java  ChartCreator.java  ColorConverter.java  ColorConverterUtil.java  ConditionalFormatter.java  ContextMenuManager.java  CustomDataFormatter.java  DefaultHyperlinkCellClickHandler.java  FormulaFormatter.java  GroupingUtil.java  HSSFColorConverter.java  IncrementalStyleBuilder.java  ItemFilter.java  IteratorChain.java  MinimizableComponentContainer.java  NamedRangeUtils.java  PopupButton.java  RowsAutofitUtil.java  SheetChartWrapper.java  SheetImageWrapper.java  SheetOverlayWrapper.java  SheetState.java  Spreadsheet.java  SpreadsheetComponentFactory.java  SpreadsheetFactory.java  SpreadsheetFilter.java  SpreadsheetFilterTable.java  (+6 more)
vaadin-spreadsheet/src/main/webapp/VAADIN/addons/spreadsheet/: _spreadsheet-legacy.scss  _spreadsheet-valo.scss
vaadin-spreadsheet/src/test/resources/: log4j.properties
vaadin-spreadsheet/src/test/resources/test_sheets/: 100_000_rows.xlsx  Groupingtest.xlsx  borders_with_hidden_rows_and_columns.xlsx  cell_line_height.xlsx  column_alignment_style.xlsx  conditional_formatting.xlsx  conditional_formatting_cell_is.xlsx  conditional_formatting_formula_cells_update_order.xlsx  conditional_formatting_noBgColor.xlsm  conditional_formatting_with_formula_on_second_sheet.xlsx  custom_format.xlsx  formulasheet.xlsx  grouping_performance.xlsx  hidden.xlsx  large-grouped.xlsx  leading_quotes.xlsx  merged_aligned.xlsx  merged_borders.xlsx  merged_overflow.xlsx  named_ranges.xlsx  picture_sheet.xlsx  row_and_column_styles.xlsx  rows_autofit_util.xlsx  spreadsheet_hyperlinks.xlsx  test_borders.xlsx  test_conditional_formatting.xlsx  wrapping_overflow_test.xlsx  wrong_color.xlsx
(+378 files in other folders)
