<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Vaadin Spreadsheet Licensing</title>
    <style>
        body {
            font: normal 14px/20px Helvetica, "Lucida Grande", Arial, Verdana, sans-serif;
            min-width: 800px;
        }
        body > div {
            width: 600px;
            margin-left: -300px;
            left: 50%;
        }
        h1 {
            font-size: 40px;
            font-weight: bold;
            color: #000;
            line-height: normal;
        }
        p {
            margin: 0 0 1em;
        }
        a {
            text-decoration: none;
            padding: 0 3px;
            margin: 0 -3px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
        }
        a:link {
            color: #00a2d8;
        }
        a:visited {
            color: #00a2d8;
        }
        a:hover {
            background: #e4e3da;
            color: #505048;
        }
        a:active {
            color: #000;
            background: #a09f91;
        }
        ul {
            list-style-type: square;
        }
        #header {
            height: 100px;
            position: relative;
            margin-bottom: 40px;
        }
        #header h1 {
            width: 382px;
            height: 100px;
            position: absolute;
            top: 23px;
            left: 50%;
            margin: 0;
            margin-left: -300px;
            text-indent: -9999px;
        }
        ul {
            padding-left: 2.3em;
        }
        #footer {
            height: 60px;
            color: #000;
            font-size: 11px;
            position: fixed;
            bottom: 0px;
            background-color: white;
        }
        #footer strong {
            font-size: 13px;
        }
        #footer strong em {
            color: #00b4f0;
            font-style: normal;
            margin: 0 0.2em 0 -0.15em;
        }
        #content {
            position: relative;
            overflow: hidden;
            text-align: justify;
        }
        .license {
            text-transform: uppercase;
        }
    </style>
</head>
<body>

<div id="header">
    <h1>Vaadin Spreadsheet</h1>
    <div id="version"></div>
</div>

<div id="content">
    <h1>Licensing</h1>

    <p>
        <strong><em>Vaadin Spreadsheet</em> is an interactive Excel spreadsheet editor for <a href="http://vaadin.com">Vaadin Framework</a></strong>
        <br/><br/>
        <em>Vaadin Spreadsheet</em> is distributed under the Vaadin Commercial License and Service Terms.
        See <a href="https://vaadin.com/commercial-license-and-service-terms">https://vaadin.com/commercial-license-and-service-terms</a> for the full license.
    </p>
    <p>
      You must either accept the terms of the above mentioned license agreement
      or delete the Software immediately.
    </p>

    <h3>Included Software Components</h3>
    <p>
        Vaadin Spreadsheet (version 1.2.0 or later) supports Vaadin Charts, making it possible to open Excel files with charts in it.
        To enable this feature, you need to add a vaadin-spreadsheet-charts dependency to your project.
        Vaadin Charts is distributed under the terms of <a href="https://vaadin.com/commercial-license-and-service-terms"> Vaadin Commercial License and Service Terms</a> ("VCL").
        To use the vaadin-spreadsheet-charts package, you need to have valid Vaadin Spreadsheet and Vaadin Charts licenses.
    </p>
    <p>
        Vaadin Spreadsheet depends on the following third-party software components:
    </p>
    <ul>
        <li><a href="http://poi.apache.org/">Apache POI</a> and its internal modules, licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>;</li>
        <li><a href="http://dom4j.sourceforge.net">dom4j</a>, licensed under <a href="http://dom4j.sourceforge.net/dom4j-1.6.1/license.html">BSD style license</a>;</li>
        <li><a href="http://xmlbeans.apache.org/">Apache XMLBeans</a>, licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>;</li>
        <li><a href="http://stax.codehaus.org/">StAX</a>, licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>;</li>
        <li><a href="http://xerces.apache.org/xml-commons/">Apache XML API</a>, licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>;</li>
        <li><a href="http://commons.apache.org/proper/commons-codec/">Apache Commons Codec</a>, licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>.</li>
    </ul>
    <br/>

    <p>
        If you have any questions on licensing terms, please contact us through <a
            href="http://vaadin.com/contact">the vaadin.com web-site</a>.
    </p>
</div>

<div id="footer">
    <span class="slogan"><strong>vaadin <em>}></em> </strong>thinking of U and I</span>
</div>

</body>
</html>
